KT25/MainWindow.xaml

<Window x:Class="KT25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid x:Name="jDG" AutoGenerateColumns="False" Margin="236,33,155,319" SelectionChanged="jDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nimi" Binding="{Binding Nimi}" />
                <DataGridTextColumn Header="Kotikaupunki" Binding="{Binding Kotikaupunki}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="pDG" AutoGenerateColumns="False" Margin="236,143,155,143">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Etunimi" Binding="{Binding Etunimi}" />
                <DataGridTextColumn Header="Sukunimi" Binding="{Binding Sukunimi}" />
                <DataGridTextColumn Header="PelaajaNumero" Binding="{Binding PelaajaNumero}" />
                <DataGridTextColumn Header="Joukkue" Binding="{Binding Joukkue}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Click="LoadButton_Click"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="61,56,0,0" TextWrapping="Wrap" Text="Pelaajan etunimi" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="61,97,0,0" TextWrapping="Wrap" Text="Pelaajan sukunimi" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayerNumberTextBox" HorizontalAlignment="Left" Margin="61,143,0,0" TextWrapping="Wrap" Text="Pelaajan Pelinumero" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayerTeamTB" HorizontalAlignment="Left" Margin="61,185,0,0" TextWrapping="Wrap" Text="Joukkue" VerticalAlignment="Top" Width="120"/>
        <Button Content="Lisää pelaaja" HorizontalAlignment="Left" Margin="86,217,0,0" VerticalAlignment="Top" Click="AddPlayerButton_Click"/>
        <TextBox x:Name="PelNumTB" HorizontalAlignment="Left" Margin="61,306,0,0" TextWrapping="Wrap" Text="Pelinumero" VerticalAlignment="Top" Width="120" />
        <Button x:Name="remPlayer" Content="Poista Pelaaja" HorizontalAlignment="Left" Margin="85,353,0,0" VerticalAlignment="Top" Click="RemPlayer"/>
    </Grid>
</Window>
