KT26 Finale/MainWindow.xaml

<Window x:Class="KT26_Finale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT26_Finale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Margin="0,0,10,0">
            <Button Content="Add Items" Click="AddItemButton_Click" Margin="652,206,40,189"/>
            <DataGrid x:Name="lDG" AutoGenerateColumns="False" Margin="0,0,564,124">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Ostos" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Hinta" Binding="{Binding Price}" />
            <DataGridTextColumn Header="Määrä" Binding="{Binding Quantity}" />
        </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="559,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="83" TextAlignment="Center" FontSize="18"><Run Language="fi-fi" Text="Bananas"/><LineBreak/><Run Language="fi-fi"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="559,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="83" TextAlignment="Center" FontSize="18"><Run Language="fi-fi" Text="Apples"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="559,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="83" TextAlignment="Center" FontSize="18"><Run Language="fi-fi" Text="Carrots"/></TextBlock>
        <Button x:Name="BanMin" Content="-" HorizontalAlignment="Left" Margin="647,61,0,0" VerticalAlignment="Top" Width="19.96" Click="BanMin_Click"/>
        <Button x:Name="ApMin" Content="-" HorizontalAlignment="Left" Margin="647,109,0,0" VerticalAlignment="Top" Width="20" Click="ApMin_Click"/>
        <Button x:Name="CarMin" Content="-" HorizontalAlignment="Left" Margin="647,162,0,0" VerticalAlignment="Top" Width="20" Click="CarMin_Click"/>
        <Button x:Name="CarPlus" Content="+" HorizontalAlignment="Left" Margin="729,162,0,0" VerticalAlignment="Top" Width="20" Click="CarPlus_Click"/>
        <Button x:Name="ApPlus" Content="+" HorizontalAlignment="Left" Margin="729,109,0,0" VerticalAlignment="Top" Width="20" Click="ApPlus_Click"/>
        <Button x:Name="BanPlus" Content="+" HorizontalAlignment="Left" Margin="729,61,0,0" VerticalAlignment="Top" Width="20" Click="BanPlus_Click"/>
        <TextBlock x:Name="TotalTxt" HorizontalAlignment="Left" Margin="271,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fi-fi" Text="Total"/></TextBlock>
        <TextBox x:Name="BanQuan" HorizontalAlignment="Left" Margin="688,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontSize="18" TextAlignment="Center" PreviewTextInput="BanQuan_PreviewTextInput"/>
        <TextBox x:Name="ApQuan" HorizontalAlignment="Left" Margin="688,106,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontSize="18" TextAlignment="Center" PreviewTextInput="ApQuan_PreviewTextInput"/>
        <TextBox x:Name="CarQuan" HorizontalAlignment="Left" Margin="688,159,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26" FontSize="18" TextAlignment="Center" PreviewTextInput="CarQuan_PreviewTextInput"/>
    </Grid>
</Window>
