KT23/MainWindow.xaml

<Window x:Class="KT23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="0.572"/>
                <GradientStop Color="#FFD9D9D9" Offset="1"/>
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#FF8D8D8D" Margin="365,42,10,21">
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_7" Margin="18,74,0,0" Height="62" HorizontalAlignment="Left" Content="7" Click="onClick"/>
            <Button
    Width="80" VerticalAlignment="Top" x:Name="_8" Margin="120,74,0,0" Height="62" HorizontalAlignment="Left" Content="8" Click="onClick"/>
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_9" Margin="226,74,0,0" Height="62" HorizontalAlignment="Left" Content="9" Click="onClick"/>
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_4" Margin="18,147,0,0" Height="62" HorizontalAlignment="Left" Content="4" Click="onClick"/>
            <Button
    Width="80" VerticalAlignment="Top" x:Name="_5" Margin="120,147,0,0" Height="62" HorizontalAlignment="Left" Content="5" Click="onClick"/>
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_6" Margin="226,147,0,0" Height="62" HorizontalAlignment="Left" Content="6" Click="onClick"/>
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_1" Margin="18,224,0,0" Height="63" HorizontalAlignment="Left" Content="1" Click="onClick"/>
            <Button
    Width="80" VerticalAlignment="Top" x:Name="_2" Margin="120,224,0,0" Height="63" HorizontalAlignment="Left" Content="2" Click="onClick"/>
            <Button
    Width="78" VerticalAlignment="Top" x:Name="_3" Margin="226,224,0,0" Height="63" HorizontalAlignment="Left" Content="3" Click="onClick"/>
            <Button
    Content="&lt;" Width="80" VerticalAlignment="Top" x:Name="CEBut" Margin="328,74,0,0" Height="62" HorizontalAlignment="Left" Click="CEClick"/>
            <Button
    Width="286" VerticalAlignment="Top" x:Name="_0" Margin="18,301,0,0" Height="62" HorizontalAlignment="Left" Content="0" Click="onClick"/>
            <Button
    Width="80" VerticalAlignment="Top" x:Name="equalsBut" Margin="328,147,0,0" Height="216" HorizontalAlignment="Left" Content="Enter" Click="eqClick"/>
            <TextBox
    Width="390" VerticalAlignment="Top" TextWrapping="Wrap" x:Name="TxtResult" Margin="0,20,0,0" Height="49" HorizontalAlignment="Center" PreviewTextInput="numFieldValid"/>
            <RadioButton x:Name="Lampo" Content="Lämpötila" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" GroupName="Status" IsChecked="True" Checked="Lampotila"/>
            <RadioButton x:Name="Kosteus" Content="Kosteus" HorizontalAlignment="Left" Margin="120,5,0,0" VerticalAlignment="Top" GroupName="Status" Checked="KosteusMode"/>
        </Grid>
        <TextBlock x:Name="lamp" HorizontalAlignment="Left" Margin="71,67,0,0" TextWrapping="Wrap" Text="Lämpötila:" VerticalAlignment="Top" Height="41" Width="199" FontSize="26">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0059FF"/>
                    <GradientStop Color="#FFFF00E6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="kost" HorizontalAlignment="Left" Margin="71,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="199" FontSize="26">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0059FF"/>
                    <GradientStop Color="#FFFF00E6" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Language="fi-fi" Text="Kosteus"/><Run Text=":"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="67" Stroke="Black" VerticalAlignment="Top" Width="244">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Kiuas Tech.png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Window>
